\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical Number Theory}{1}{}\protected@file@percent }
\newlabel{definition_second_chebyschev}{{1.4}{2}{}{definition.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arithmetic Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiplicative Functions}{5}{}\protected@file@percent }
\newlabel{mobius_identity}{{2.1}{6}{}{theorem.2.1}{}}
\newlabel{proposition_inversion_formula}{{2.1}{7}{}{proposition.2.1}{}}
\newlabel{mobius_inversion_euler_phi}{{2.2}{7}{}{proposition.2.2}{}}
\newlabel{theorem_von_mangoldot_sum}{{2.3}{8}{}{enumi.2}{}}
\newlabel{remark_second_chebyschev_mangoldot}{{2.1}{9}{}{remark.2.1}{}}
\newlabel{theomre_zeta_inverse}{{2.5}{10}{}{theorem.2.5}{}}
\newlabel{theorem_log_zeta_mangoldot}{{2.6}{10}{}{theorem.2.6}{}}
\newlabel{theorem_dirichlet_euler_product_forumula}{{2.7}{11}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order of arithmetic functions}{13}{}\protected@file@percent }
\newlabel{harmonic_series_upper_bound}{{2.2}{13}{}{lemma.2.2}{}}
\newlabel{average_order_d}{{2.5}{15}{}{proposition.2.5}{}}
\newlabel{lemma_integer_part_square_estimate}{{2.5}{17}{}{lemma.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abel's Summation Formula}{19}{}\protected@file@percent }
\newlabel{proposition_abel_summation}{{2.7}{19}{}{proposition.2.7}{}}
\newlabel{corollary_analytic_continuation_zeta}{{2.1}{21}{}{enumi.2}{}}
\newlabel{remark_chebyschev_functions_relation}{{2.9}{23}{}{remark.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Characters}{24}{}\protected@file@percent }
\newlabel{cardinality_finite_abelian_character}{{2.11}{24}{}{remark.2.11}{}}
\newlabel{cardinality_dirichlet_characters}{{2.12}{24}{}{remark.2.12}{}}
\newlabel{character_table_5}{{2.9}{24}{}{example.2.9}{}}
\newlabel{theorem_sum_character}{{2.10}{25}{}{theorem.2.10}{}}
\newlabel{theorem_polya_vinogradov}{{2.11}{26}{}{theorem.2.11}{}}
\newlabel{theorem_dirichlet_integral}{{2.12}{27}{}{theorem.2.12}{}}
\newlabel{example_analytic_continuation_L}{{2.10}{28}{}{example.2.10}{}}
\newlabel{theorem_analytic_continuation_zeta}{{2.13}{28}{}{theorem.2.13}{}}
\newlabel{corollary_analytic_continuation_principal_character}{{2.2}{28}{}{corollary.2.2}{}}
\newlabel{theorem_analytic_continuation_L_chi}{{2.14}{29}{}{theorem.2.14}{}}
\newlabel{lemma_analytical_continuation_zeta}{{2.6}{29}{}{lemma.2.6}{}}
\newlabel{theorem_non_vanishing_zeta_s_1}{{2.16}{30}{}{theorem.2.16}{}}
\newlabel{thorem_zeta_zeta_derivatie_residue}{{2.17}{31}{}{theorem.2.17}{}}
\newlabel{theorem_L_chi_non_vanishing}{{2.18}{31}{}{theorem.2.18}{}}
\newlabel{lemma_trig_sum_cos}{{2.7}{32}{}{lemma.2.7}{}}
\newlabel{theorem_prime_infinite_ver_2}{{2.20}{34}{}{theorem.2.20}{}}
\newlabel{lemma_dirichlet_lemma_1}{{2.8}{34}{}{lemma.2.8}{}}
\newlabel{theorem_bertrands_postulate}{{2.22}{35}{}{theorem.2.22}{}}
\newlabel{eq_psi_1}{{{$\psi 1$}}{36}{}{theorem.2.22}{}}
\newlabel{eq_psi_2}{{{$\psi 2$}}{37}{}{theorem.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ikehara-Wiener Theorem and Its Applications}{37}{}\protected@file@percent }
\newlabel{theorem_ikehara_wiener}{{2.24}{37}{}{theorem.2.24}{}}
\newlabel{lemma_dirichlet_inverse}{{2.9}{38}{}{lemma.2.9}{}}
\newlabel{theorem_L_inverse}{{2.25}{38}{}{theorem.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}$L(s,\chi )\not =0$ for Quadratic Characters}{40}{}\protected@file@percent }
\newlabel{lemma_quadratic_lower_bound}{{2.10}{40}{}{lemma.2.10}{}}
\newlabel{theorem_character_approx_sum}{{2.26}{40}{}{theorem.2.26}{}}
\newlabel{lemma_zeta_zeta_derivative_growth_domain}{{2.11}{43}{}{enumi.2}{}}
\newlabel{theorem_complex_mean_value}{{2.27}{45}{}{theorem.2.27}{}}
\newlabel{theorem_zeta_modulo_lower_bound}{{2.28}{45}{}{theorem.2.28}{}}
\newlabel{equ_zeta_inequ}{{{$\ast $}}{45}{}{theorem.2.28}{}}
\newlabel{eq_ineq_domain_2}{{{$D1$}}{46}{}{theorem.2.28}{}}
\newlabel{eq_ineq_domain_1}{{{$D2$}}{47}{}{theorem.2.28}{}}
\newlabel{corollary_bound_zeta_derivative}{{2.5}{47}{}{corollary.2.5}{}}
\newlabel{lemma_y_s_conv}{{2.12}{47}{}{lemma.2.12}{}}
\newlabel{lemma_partial_sum_integration}{{2.13}{47}{}{lemma.2.13}{}}
\newlabel{corollary_second_chebyschev_partial_sum}{{2.6}{48}{}{corollary.2.6}{}}
\newlabel{remark_bound_gamma}{{2.17}{52}{}{remark.2.17}{}}
\newlabel{theorem_analytic_continuation_gamma}{{2.31}{53}{}{theorem.2.31}{}}
\newlabel{remark_gamma_poles}{{2.18}{53}{}{remark.2.18}{}}
\newlabel{exercise_fourier_poisson_summation}{{2.5}{54}{}{exercise.2.5}{}}
\newlabel{theorem_fourier_transform_convergent}{{2.32}{54}{}{theorem.2.32}{}}
\newlabel{theorem_gamma_singulality}{{2.33}{54}{}{theorem.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Primitive characters}{58}{}\protected@file@percent }
\newlabel{lemma_induced_character_L}{{2.14}{59}{}{lemma.2.14}{}}
\newlabel{lemma_sin_lower_bound}{{2.15}{59}{}{lemma.2.15}{}}
\newlabel{lemma_gauss_sum_character}{{2.16}{60}{}{lemma.2.16}{}}
\newlabel{theorem_gauss_sum_primitive}{{2.34}{60}{}{theorem.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise Solutions}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lecture 1 $\sim $ 4}{74}{}\protected@file@percent }
\newlabel{exercise_1_5_11}{{3.3}{76}{}{exercise.3.3}{}}
\newlabel{claim_log_prime_asympt_approx}{{1}{76}{}{claim.1}{}}
\gdef \@abspage@last{85}
