\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical Number Theory}{1}{}\protected@file@percent }
\newlabel{definition_second_chebyschev}{{1.4}{2}{}{definition.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{5}{}\protected@file@percent }
\newlabel{mobius_identity}{{2.1}{6}{}{theorem.2.1}{}}
\newlabel{mobius_inversion_euler_phi}{{2.2}{7}{}{proposition.2.2}{}}
\newlabel{theorem_von_mangoldot_sum}{{2.3}{8}{}{enumi.2}{}}
\newlabel{remark_second_chebyschev_mangoldot}{{2.2}{9}{}{remark.2.2}{}}
\newlabel{theorem_dirichlet_euler_product_forumula}{{2.7}{11}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Order of arithmetic functions}{12}{}\protected@file@percent }
\newlabel{harmonic_series_upper_bound}{{2.2}{13}{}{lemma.2.2}{}}
\newlabel{average_order_d}{{2.5}{15}{}{proposition.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abel's Summation Formula}{18}{}\protected@file@percent }
\newlabel{corollary_analytic_continuation_zeta}{{2.1}{20}{}{enumi.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Characters}{23}{}\protected@file@percent }
\newlabel{cardinality_finite_abelian_character}{{2.12}{23}{}{remark.2.12}{}}
\newlabel{character_table_5}{{2.9}{24}{}{example.2.9}{}}
\newlabel{theorem_sum_character}{{2.10}{25}{}{theorem.2.10}{}}
\newlabel{theorem_dirichlet_integral}{{2.12}{27}{}{theorem.2.12}{}}
\newlabel{example_analytic_continuation_L}{{2.10}{27}{}{example.2.10}{}}
\newlabel{theorem_analytic_continuation_zeta}{{2.13}{28}{}{theorem.2.13}{}}
\newlabel{corollary_analytic_continuation_principal_character}{{2.2}{28}{}{corollary.2.2}{}}
\newlabel{theorem_analytic_continuation_L_chi}{{2.14}{28}{}{theorem.2.14}{}}
\newlabel{lemma_analytical_continuation_zeta}{{2.5}{29}{}{lemma.2.5}{}}
\newlabel{theorem_non_vanishing_zeta_s_1}{{2.16}{30}{}{theorem.2.16}{}}
\newlabel{theorem_L_chi_non_vanishing}{{2.18}{31}{}{theorem.2.18}{}}
\newlabel{lemma_trig_sum_cos}{{2.6}{32}{}{lemma.2.6}{}}
\newlabel{theorem_prime_infinite_ver_2}{{2.20}{33}{}{theorem.2.20}{}}
\newlabel{lemma_dirichlet_lemma_1}{{2.7}{34}{}{lemma.2.7}{}}
\newlabel{remark_bound_gamma}{{2.18}{44}{}{remark.2.18}{}}
\newlabel{exercise_fourier_poisson_summation}{{2.5}{45}{}{exercise.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Primitive characters}{49}{}\protected@file@percent }
\gdef \@abspage@last{54}
