\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical Number Theory}{1}{}\protected@file@percent }
\newlabel{definition_second_chebyschev}{{1.4}{2}{}{definition.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{5}{}\protected@file@percent }
\newlabel{mobius_identity}{{2.1}{6}{}{theorem.2.1}{}}
\newlabel{mobius_inversion_euler_phi}{{2.2}{7}{}{proposition.2.2}{}}
\newlabel{theorem_dirichlet_euler_product_forumula}{{2.7}{11}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Order of arithmetic functions}{12}{}\protected@file@percent }
\newlabel{harmonic_series_upper_bound}{{2.2}{13}{}{lemma.2.2}{}}
\newlabel{average_order_d}{{2.5}{15}{}{proposition.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abel's Summation Formula}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Characters}{23}{}\protected@file@percent }
\newlabel{cardinality_finite_abelian_character}{{2.12}{23}{}{remark.2.12}{}}
\newlabel{character_table_5}{{2.9}{24}{}{example.2.9}{}}
\newlabel{theorem_sum_character}{{2.10}{25}{}{theorem.2.10}{}}
\newlabel{theorem_dirichlet_integral}{{2.12}{27}{}{theorem.2.12}{}}
\newlabel{remark_bound_gamma}{{2.16}{37}{}{remark.2.16}{}}
\newlabel{exercise_fourier_poisson_summation}{{2.5}{38}{}{exercise.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Primitive characters}{42}{}\protected@file@percent }
\gdef \@abspage@last{47}
